{
  "Metadata": {
    "Id": "a0cedd06-3642-44ba-87dd-69b066411a19",
    "Kind": "FormIo"
  },
  "DesignProperties": {
    "Title": "ゲーム画面",
    "Theme": "Default",
    "ShowInTaskbar": true,
    "ShowMargin": true,
    "CustomStyle": ""
  },
  "Data": {
    "components": [
      {
        "tag": "h2",
        "content": "UiPath Tetris",
        "key": "title",
        "input": false,
        "tableView": false,
        "label": "Label",
        "type": "label"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "てんすう",
                "disabled": true,
                "tableView": true,
                "defaultValue": "0",
                "key": "Score",
                "type": "textarea",
                "labelWidth": 25,
                "rows": 1,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "れべる",
                "disabled": true,
                "tableView": true,
                "defaultValue": "1",
                "key": "level",
                "type": "textarea",
                "labelWidth": 25,
                "rows": 1,
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns5",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "しゅうりょう",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-stop-circle",
                "tableView": false,
                "key": "end",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          },
          {
            "components": [
              {
                "label": "すたーと",
                "action": "event",
                "showValidations": false,
                "theme": "info",
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-play-circle",
                "tableView": false,
                "key": "start",
                "type": "button",
                "input": true
              }
            ],
            "width": 6,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 6
          }
        ],
        "key": "columns3",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "おとす",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-arrow-up",
                "tableView": false,
                "key": "drop",
                "type": "button",
                "input": true
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [],
            "size": "md",
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 4
          }
        ],
        "key": "columns",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [
              {
                "label": "ひだり",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-arrow-left",
                "tableView": false,
                "key": "left",
                "type": "button",
                "input": true
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "かいてん",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-circle",
                "tableView": false,
                "key": "Rotate",
                "type": "button",
                "input": true
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "みぎ",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-arrow-right",
                "tableView": false,
                "key": "right",
                "type": "button",
                "input": true
              }
            ],
            "size": "md",
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 4
          }
        ],
        "key": "columns1",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      },
      {
        "columns": [
          {
            "components": [],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [
              {
                "label": "した",
                "action": "event",
                "showValidations": false,
                "size": "sm",
                "block": true,
                "leftIcon": "fa fa-arrow-down",
                "tableView": false,
                "key": "down",
                "type": "button",
                "input": true
              }
            ],
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "size": "md",
            "currentWidth": 4
          },
          {
            "components": [],
            "size": "md",
            "width": 4,
            "offset": 0,
            "push": 0,
            "pull": 0,
            "currentWidth": 4
          }
        ],
        "key": "columns2",
        "type": "columns",
        "input": false,
        "tableView": false,
        "label": "Columns"
      }
    ]
  }
}